<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="file:///D|/Unnamed Site 2/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">KI KD</h4>
  </header>
  <!-- Hero Section -->
  <section class="100% sdsd">
    <p><strong>Kompetensi Inti 3 (KI):</strong></p>
    <p>Memahami pengetahuan faktual dengan cara mengamati (mendengar, melihat, membaca dan menanya) dan menanya berdasarkan rasa ingin tahu tentang dirinya, makhluk ciptaan Tuhan dan kegiatannya, dan benda-benda yang dijumpainya di rumah, sekolah, dan tempat bermain. </p>
    <p><strong>Kompetensi Dasar (KD)</strong></p>
    <p>3.1 	Membandingkan cara perkembangbiakan tumbuhan dan hewan </p>
    <p>4.1 	Menyajikan karya tentang perkembangbiakan hewan </p>
<p></p>
  </section>
  <!-- Stats Gallery Section --><!-- Footer Section --><!-- Copyrights Section -->
  <div class="copyright">
    <p>Alfi nurlaili rahmawati</p>
  </div>
</div>
<!-- Main Container Ends -->
</body>
</html>
